<html>
	<head>
	<title>
		zomato
	</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		.forimg{
		background-image: url('img2.jpg');
		height:600px;
		width:97%;
		background-size:100% 100%;
		background-repeat:no-repeat;
		margin-left:1.5%;
		margin-right:1.5%;
	}
		.imgfor{
			background-image: url('img5.jpg');
			height:400px;
			width:97%;
			background-size:100% 100%;
			background-repeat:no-repeat;
			margin-left:1.5%;
			margin-right:1.5%;
			margin-top:10%;
			position:absolute;
			
		}
		.img{
			background-image: url('img10.jpg');
			height:400px;
			width:97%;
			background-size:100% 100%;
			background-repeat:no-repeat;
			margin-left:1.5%;
			margin-right:1.5%;
			margin-top:8%;
		}
		.href{
			text-decoration:none;
			color:white;
		}
		#login{
			padding-left:1%;
			padding-right:1%;
			padding-top:0.5%;
			padding-bottom:0.5%;
			margin-left:2%;
			border:1px solid white;
		}
		#acc{
			padding-left:1%;
			padding-right:1%;
			padding-top:0.5%;
			padding-bottom:0.5%;
			margin-left:2%;
			background-color:rgb(39,129,231);
		}
		.reg{
			padding-left:2%;
			padding-right:2%;
			padding-top:1%;
			padding-bottom:1%;
			background-color:rgb(39,129,231);
			font-size:20px;
		}
		.pfirst{
			font-size:18px;
			margin-top:6%;
		}
		

	</style>
	</head>
	
	<body>
	
	
		<div class="forimg">
		
		
			<p style="color:white;padding-left:15%;font-size:40px;">
				<b><i>Zomato<br></i>
				<p style="font-size:20px;padding-left:15%;color:white;">for business</b></span>
			
			<span style="padding-left:40%;font-size:25px;">
				<a href="zom.html"target="_blank"class="href">
					Advertise
				</a>
				
			</span>
			<span id="login">
				login
			</span>
			<span id="acc">
				Creat Account
			</span>
			</p>
			
			
			
			<div style="font-size:40px;margin-left:20%;color:white;margin-top:4%;">
				Partner with Zomato
			<p>
				at 0% commission for the 1st month!
			</p>
			<div style="font-size:20px;margin-top:1%;margin-bottom:2%;">
				And get ads worth INR 1500. Valid for new restaurant partners in select cities.
			</div>
			<div>
			<span class="reg">
				Register Your restaurant
			</span>
			<span style="padding-left:2%;padding-right:2%;padding-top:1%;padding-bottom:1%;margin-left:2%;background-color:white;color:black;font-size:20px;">
				Login to View Your existing restaurant
			</span>
			</div>
			<p style="font-size:15px;margin-top:2%;">
				Need help Contact +91 97-38-38-38-38
			</p>
			
			</div>
			</div>
			<div style="background-color:E8E9EB;margin-left:1.5%;margin-right:1.5%;padding:6%;">
				<div style="background-color:white;padding:4%;margin-top:-20%;width:50%;margin-left:20%;font-size:30px;">
					<b style="margin-left:20%;">Get started with online ordering</b>
				<p style="font-size:18px;margin-left:20%;">
					Please keep the documents ready for a smooth signup
				</p>
				<p style="font-size:18px;margin-top:4%;">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;">
						FSSAI license copy (apply now)
				<span style="font-size:18px;margin-top:4%;margin-left:4%;">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;margin-left:5%;">
							PAN card copy
				</span>
				</p>
				<p class="pfirst">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;">
						Regular GSTIN (apply now)
				<span style="font-size:18px;margin-top:4%;margin-left:8%;">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;margin-left:5%;">
							Bank account details
				</span>
				</p>
				<p class="pfirst">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;">
						
						Dish images for top 5 items
				<span style="font-size:18px;margin-top:4%;margin-left:15%;">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZG7wt27KzxOQgSv_ugvch1_j9Osk3yKmxmAG-Ba7Aw&s"style="width:3%;">
							Your restaurant menu
				</span>
				</p>
		</div>	
		</div>
		

		
		
	
	</body>
</html>
		